<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:VCCad.App.Controls"
             x:Class="VCCad.App.Views.Panes.ColorsPane">
  <ScrollViewer>
    <StackPanel Margin="10,8" Spacing="8">
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
        <controls:FillStrokeSelector x:Name="TargetSelector" Grid.Column="0"
                                     Width="44" Height="44" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" Spacing="6" VerticalAlignment="Top">
          <Slider x:Name="ValueSlider" Minimum="0" Maximum="100" Value="100"/>
          <TextBox x:Name="HexBox" Watermark="#RRGGBB"/>
        </StackPanel>
      </Grid>

      <controls:ColorWheel x:Name="Wheel" Width="112" Height="112" HorizontalAlignment="Left"/>

      <!-- Swatches of colours currently used in the document -->
      <WrapPanel x:Name="SwatchStrip"/>

      <Grid ColumnDefinitions="Auto,*,6,Auto,*,6,Auto,*,6,Auto,*" ColumnSpacing="2">
        <TextBlock Text="r:" VerticalAlignment="Center" Foreground="{DynamicResource VcTextDim}"/>
        <TextBox x:Name="FillR" Grid.Column="1"/>
        <TextBlock Text="g:" Grid.Column="3" VerticalAlignment="Center" Foreground="{DynamicResource VcTextDim}"/>
        <TextBox x:Name="FillG" Grid.Column="4"/>
        <TextBlock Text="b:" Grid.Column="6" VerticalAlignment="Center" Foreground="{DynamicResource VcTextDim}"/>
        <TextBox x:Name="FillB" Grid.Column="7"/>
        <TextBlock Text="a:" Grid.Column="9" VerticalAlignment="Center" Foreground="{DynamicResource VcTextDim}"/>
        <TextBox x:Name="AlphaBox" Grid.Column="10"/>
      </Grid>

      <Grid ColumnDefinitions="Auto,*">
        <TextBlock Text="Rule" VerticalAlignment="Center" Foreground="{DynamicResource VcTextDim}"/>
        <ComboBox x:Name="FillRuleBox" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Stretch">
          <ComboBoxItem Content="NonZero"/>
          <ComboBoxItem Content="EvenOdd"/>
        </ComboBox>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
